[defaults]
# What flags to pass to sudo
# WARNING: leaving out the defaults might create unexpected behaviours
sudo_flags = -H -S -i
callback_plugins = ./plugins/callback
callbacks_enabled = custom_profile_tasks
interpreter_python = /usr/bin/python3

[callback_profile_tasks]
task_output_limit = 5
