name: Run kics.io
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: KICS Github Action
      uses: Checkmarx/kics-github-action@v1.4
      with:
        output_path: results/
    - name: Display KICS results
      if: ${{ always() }}
      run: cat results/results.json
